.fill-remaining-space {
  flex: 1 1 auto;
}
.demo-header{
  .heading-tip {
    text-align: center;
    .tips {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 0;
      padding: 8px, 0px;
      margin: 16px;
    }
  }
  .header-warning{
    position: absolute;
    // right: 24px;
  }
}
