.fill-remaining-space {
    flex: 1 1 auto;
}
.card-container{
    // width: 60%;
    margin-top: 4px;
    // .pic{
    //     width: 60%
    // }
    // .pic-button{
    //     position: fixed;
    //     left: 575px;
    //     bottom: 235px;
    // }
    .fun1-button{
        margin: 4px,0px;
    }
    .fun2-button{
        position: fixed;
        left: 615px;
        top: 170px;
    }
    .fun3-button{
        position: fixed;
        left: 615px;
        top: 220px;
    }
    .fun4-button{
        position: fixed;
        left: 615px;
        top: 270px;
    }
    .fun5-button{
        position: fixed;
        left: 615px;
        top: 320px;
    }
    .fun6-button{
        position: fixed;
        left: 615px;
        top: 370px;
    }
    .fun7-button{
        position: fixed;
        left: 615px;
        top: 420px;
    }
    .fun8-button{
        position: fixed;
        left: 615px;
        top: 470px;
    }
    .ant-btn-circle, .ant-btn-circle-outline{
        width: 24px;
        height: 24px;
    }
}