.fill-remaining-space {
    flex: 1 1 auto;
}
.demo-header {
  display: flex;
  align-items: center;
  padding: 0 16px 0 0;
  width: 100%;
  height: 64px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  z-index: 800;
  // background-color: #33CCFF;
  background-color: #FF8000;
}

.demo-sidebar {
  top: 0;
  bottom: 0;
  margin-top: 44px;
  width: 560px;
  // width: 40%;
  background-color: #fff;
  z-index: 14;
  overflow: hidden;
}

.demo-content {
  position: absolute;
  margin-top: 4px;
    top: 64px;
  width: 60%;
}
.footer {
  text-align: center;
  .copyright {
      color: rgba(0, 0, 0, 0.65);
  }
}